/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Nation } from "./components/nations-flags/interfaces";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface NationsFlags {
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLNationsFlagsElement extends Components.NationsFlags, HTMLStencilElement {
    }
    var HTMLNationsFlagsElement: {
        prototype: HTMLNationsFlagsElement;
        new (): HTMLNationsFlagsElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "nations-flags": HTMLNationsFlagsElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface NationsFlags {
        "onOnSelectedNation"?: (event: CustomEvent<Nation>) => void;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "nations-flags": NationsFlags;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "nations-flags": LocalJSX.NationsFlags & JSXBase.HTMLAttributes<HTMLNationsFlagsElement>;
        }
    }
}
